{
  "name": "KudaGo News",
  "short_name": "KudaGo",
  "description": "KudaGo News: the honestest news",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0083fc",
  "icons": [
    {
      "src": "img/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/icon512bordered.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon192bordered.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "img/desktop1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "img/mobile1.png",
      "sizes": "360x640",
      "type": "image/png"
    }
  ],
  "theme_color": "#0083fc"
}
