{
  "name": "KudaGo News",
  "short_name": "KudaGo",
  "description": "KudaGo News: the honestest news",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0083fc",
  "icons": [
    {
      "src": "../images/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../images/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../images/images/icon512bordered.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../images/icon192bordered.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
